## Voron Design VORON2 300 Spider TMC2209 UART config

[include macros/toolhead.cfg]
[include macros/utils.cfg]
[include macros/main.cfg]

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 350
max_z_velocity: 30  #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 8.0

# Max. acceleration for G-Code post processing.
max_accel: 7000
max_accel_to_decel: 7000
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##  Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #LDO Motors are 0.9 degree
endstop_pin: ^PA1
position_min: 0

## Voron 300mm build
position_endstop: 297
position_max: 297

homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##  Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400  #LDO Motors are 0.9 degree
endstop_pin: ^PA2
position_min: 0

## Voron 300mm build
position_endstop: 300
position_max: 300

homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin: ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5

## Voron 300mm build
position_max: 270

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PD10
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E1-MOT Position
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E2-MOT Position
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  In E3-MOT Position
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  In E0-MOT Position
[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:17               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75

## In E0 OUT Position
heater_pin: PB15

##  Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid

#### PID CALIBRATION COMMAND                          ###############
#### (PID_CALIBRATE HEATER=extruder TARGET=245)       ###############
# RESULT: pid_Kp=30.026 pid_Ki=2.064 pid_Kd=109.219

##  Try to keep pressure_advance below 1.0, 0 for disable.
pressure_advance: 0.05
#pressure_advance: 0

##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.02

##  In E0-MOT Position
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PD7
interpolate: False
run_current: 0.5 ;default 0.5A
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################
# Definition from (20211101): https://www.keenovo.com/NTC-Thermistor-R-T-Table.pdf
# Temp piece of code, until this commit is merged: https://github.com/Klipper3d/klipper/pull/4859 
[thermistor Keenovo Beta 3950k]
temperature1: 25
resistance1:  100000
temperature2: 150
resistance2:  1770
temperature3: 250
resistance3:  230

[heater_bed]
##  SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: Keenovo Beta 3950k
sensor_pin: PC3

##  Adjust Max Power so your heater doesn't warp your bed
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid

#### PID CALIBRATION COMMAND                          ###############
#### (PID_CALIBRATE HEATER=heater_bed TARGET=100)     ###############
# RESULT: pid_Kp=46.523 pid_Ki=2.264 pid_Kd=239.010

#####################################################################
#   Probe
#####################################################################

[probe]
##  This probe is not used for Z height, only Quad Gantry Leveling
##  In Z+ position
##  If your probe is NO instead of NC, change pin to ^!PA3
pin: ^!PA3
x_offset: 0
y_offset: 25.0
z_offset: 0
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.07
samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
##  Hotend Fan - FAN0 Connector
pin: PB0
max_power: 1.0
#kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##  Print Cooling Fan - FAN1 Connector
pin: PB1
#max_power: 1.0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##  Controller fan - FAN2 Connector
pin: PB2
#kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
##kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
##  Chamber Lighting - In E1 OUT Position
#pin: PC8
#pwm: true
#shutdown_value: 0
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 5400

[safe_z_home]
##  XY Location of the Z Endstop Switch
##  Update -10,-10 to the XY coordinates of your endstop pin 
##  (such as 157,305) after going through Z Endstop Pin
##  Location Definition step.
home_xy_position: 206,300
speed: 100
z_hop: 10  ; Move up 10mm before starting homing
   
[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
    
##  Gantry Corners for 300mm Build
gantry_corners:
    -60,-10
    360,370
##  Probe points
points:
    50,25
    50,225
    250,225
    250,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
#   Displays
#####################################################################

[display]
#   mini12864 LCD Display
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
#spi_bus: spi1
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
#   To control Neopixel RGB in mini12864 display
pin: PC12
chain_count: 3
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3
color_order: RGB

[delayed_gcode setdisplayneopixel]
#   Set RGB values on boot up for each Neopixel. 
#   Index 1 = display, Index 2 and 3 = Knob
initial_duration: 1
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=3

#####################################################################
#   Bed Mesh Settings
#####################################################################

[bed_mesh]
speed: 200
horizontal_move_z: 10
move_check_distance: 3

## Voron 300mm build
mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10
fade_target: 0
probe_count: 7,7
algorithm: bicubic
relative_reference_index: 24

split_delta_z: 0.0125
mesh_pps: 2,2

#####################################################################
#   Virtual SD Card Settings
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

################################################################################
##  Common Temperature Sensors
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950" (Keenovo Heater Pad)
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32"
##   "AD595"
##   "PT100 INA826"
##   "PT1000"

################################################################################
######################## HISTORY POSITION ENDSTOP ##############################
################################################################################

# Esta configuración funcionó con el arranque en frío de la máquina
# position endstop = -0.810 ; 31-10-2021 (Pei Suave arriba, precalentado a 110º por 60 minutos aprox.)

# Esta configuración funciona con el nuevo ajuste del Pressure Advanced
# position endstop = -0.820 ; 08-11-2021 (Pei Suave arriba, precalentado a 110º por 60 minutos aprox.)

# Esta configuración funciona con el nuevo ajuste en el termistor de la cama
# position endstop = -0.880 ; 18-11-2021 (Pei Suave arriba, precalentado a 100º por 60 minutos aprox.)

# Probando -0.895, ya que el valor anterior deja la primera capa muy "apretada"
# position endstop = -0.895 ; 20-11-2021 (Pei Suave arriba, precalentado a 100º por 60 minutos aprox.)

# Probando -0.885. Soporte al ajuste de los microsttepers en los mottores del eje Z, de 16 a 32.
# position endstop = -0.885 ; 20-11-2021 (Pei Suave arriba, precalentado a 100º por 60 minutos aprox.)

################################################################################
################################################################################
################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 44.963
#*# pid_ki = 2.254
#*# pid_kd = 224.253
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.062
#*# pid_ki = 2.113
#*# pid_kd = 114.154
#*#
#*# [stepper_z]
#*# position_endstop = -0.895
#*#

