#####################################################################
# Virtual SD Card Settings
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[display_status]

# Enable object exclusion
[exclude_object]

# Enable the "M118" and "RESPOND" extended commands
[respond]

# Enable arcs support
[gcode_arcs]
resolution: 0.1
