# CyberCastle's Note: This piece of code obtain from here: https://github.com/geoffrey-young/3D-Printing/blob/main/klipper/voron/2.4/macros/accel.cfg

################################################################################################################################################################
[include print_type_accel.cfg]

# call this as gcode_macro from PRINT_START or as delayed_gcode for setting once on printer start
# Using this values https://discord.com/channels/460117602945990666/461133450636951552/892526892366856222

[gcode_macro CONFIGURE_PRINT_TYPE_ACCEL]
gcode:
  SET_ACCEL_FOR_TYPE TYPE=Default                  VALUE=4444
  SET_ACCEL_FOR_TYPE TYPE=FirstLayer               VALUE=1500

  SET_ACCEL_FOR_TYPE TYPE=ExternalPerimeter        VALUE=1000
  SET_ACCEL_FOR_TYPE TYPE=ThinWall                 VALUE=2000
  SET_ACCEL_FOR_TYPE TYPE=Perimeter                VALUE=2000
  SET_ACCEL_FOR_TYPE TYPE=OverhangPerimeter        VALUE=2000

  SET_ACCEL_FOR_TYPE TYPE=BridgeInfill             VALUE=5000
  SET_ACCEL_FOR_TYPE TYPE=TopSolidInfill           VALUE=2000
  SET_ACCEL_FOR_TYPE TYPE=SolidInfill              VALUE=4000
  SET_ACCEL_FOR_TYPE TYPE=InternalInfill           VALUE=7000

  SET_ACCEL_FOR_TYPE TYPE=GapFill                  VALUE=2000
  SET_ACCEL_FOR_TYPE TYPE=Skirt                    VALUE=7000

  SET_ACCEL_FOR_TYPE TYPE=SupportMaterial          VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=SupportMaterialInterface VALUE=7000
  SET_ACCEL_FOR_TYPE TYPE=WipeTower                VALUE=3000

  SET_ACCEL_FOR_TYPE TYPE=Travel                   VALUE=7000 

  SET_ACCEL_FOR_TYPE_VERBOSITY LEVEL=0