[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    G1 E-20.0 F3600                ; Retract filament, 20mm
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=BedFans SPEED=0
    STATUS_READY                   ; Set LEDs to standby
    SET_NOZZLE_LEDS_OFF            ; Set off nozzle LEDs
    M107                           ; Turn off the PT-fan
    SET_DISPLAY_TEXT MSG="Ready"

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### Set defaults #####
    {% set x = params.X|default(230) %}
    {% set y = params.Y|default(230) %}
    {% set z = params.Z|default(10)|float %}
    {% set e = params.E|default(1) %}
    
    ##### Calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### End of definitions #####
    
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000
    SET_DISPLAY_TEXT MSG="Paused..."

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    SET_DISPLAY_TEXT MSG="Resuming..."
    ##### Set defaults #####
    {% set e = params.E|default(1) %} ;edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

## Source: https://github.com/jontek2/A-better-print_start-macro
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_chamber = params.CHAMBER|default("45")|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}


    # Home the printer, set absolute positioning and update the Stealthburner LEDs.
    SET_DISPLAY_TEXT MSG="Homing..."
    STATUS_HOMING                                         ; Set LEDs to homing-mode
    G28                                                   ; Full home (XYZ)
    G90                                                   ; Absolute position

    BED_MESH_CLEAR                                        ; Clear old saved bed mesh (if any)

    # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
    {% if params.BED|int > 90 %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}C"           ; Display info on display
      STATUS_HEATING                                      ; Set LEDs to heating-mode
    
      G1 X{x_wait} Y{y_wait} Z15 F9000                    ; Go to center of the bed
      M190 S{target_bed}                                  ; Set the target temp for the bed
      SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}C"  ; Display info on display
      TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber temp
    
    # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
    {% else %}
      SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           ; Display info on display
      STATUS_HEATING                                      ; Set LEDs to heating-mode
      G1 X{x_wait} Y{y_wait} Z15 F9000                    ; Go to center of the bed
      M190 S{target_bed}                                  ; Set the target temp for the bed
      SET_DISPLAY_TEXT MSG="Soak for 5 min"               ; Display info on display
      G4 P300000                                          ; Wait 5 min for the bedtemp to stabilize
    {% endif %}
  
    # Heat hotend to 150c. This helps with getting a correct Z-home.
    SET_DISPLAY_TEXT MSG="Hotend: 150C"                   ; Display info on display
    M109 S150                                             ; Heat hotend to 150c
    
    ##  Quad gantry level AKA QGL
    SET_DISPLAY_TEXT MSG="Leveling..."                   ; Display info on display
    STATUS_LEVELING                                      ; Set LEDs to leveling-mode
    QUAD_GANTRY_LEVEL                                    ; Level the printer via QGL
    G28 Z                                                ; Home Z again after QGL

    ## Bed mesh
    SET_DISPLAY_TEXT MSG="Bed mesh"                      ; Display info on display
    STATUS_MESHING                                       ; Set LEDs to bed mesh-mode
    BED_MESH_CALIBRATE ADAPTIVE=1                        ; Start the bed mesh

    # Heat up the hotend up to target via data from slicer
    SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}C"     ; Display info on display
    STATUS_HEATING                                        ; Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                      ; Go to center of the bed
    M107                                                  ; Turn off partcooling fan
    M109 S{target_extruder}                               ; Heat the hotend to set temp

    # Get ready to print by doing a primeline and updating the LEDs
    SET_DISPLAY_TEXT MSG="Printing..."                    ; Display info on display
    STATUS_PRINTING                                       ; Set LEDs to printing-mode
    G0 X{x_wait - 50} Y4 F10000                           ; Go to starting point
    G0 Z0.4                                               ; Raise Z to 0.4
    
    G90                                                   ; Absolute position

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    ####### Begin routine for check for printer boundaries and park nozzle safely ##############
    #   Get boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Set end move values
    {% set move_x = 20.0 %}
    {% set move_y = 20.0 %}
    {% set move_z = 90.0 %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - move_x) %}
        {% set x_safe = move_x %}
    {% else %}
        {% set x_safe = -move_x %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - move_y) %}
        {% set y_safe = move_y %}
    {% else %}
        {% set y_safe = -move_y %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - move_z) %}
        {% set z_safe = move_z %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
    ####### End routine for check for printer boundaries and park nozzle safely ##############
    
   # Commence Print End
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z{z_safe} X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600 ; park nozzle at rear
    BED_MESH_CLEAR
    M220 S100                      ; Reset Speed factor override percentage to default (100%)
    M221 S100                      ; Reset Extrude factor override percentage to default (100%)
    SET_FAN_SPEED FAN=BedFans SPEED=0 ; Stop Fans
    STATUS_READY                   ; Set LEDs to standby
    SET_NOZZLE_LEDS_OFF            ; Set off nozzle LEDs
    M107                           ; Turn off the PT-fan
    SET_DISPLAY_TEXT MSG="Ready"

###### Begin Filament Load / Unload Macros ######
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M109 S225                             ; wait for extruder to cool down to prevent blob
    M83                                   ; set extruder to relative
    #G1 E2 F300                            ; (CAUSING CLOGS AT 10mm?) extrude a little to soften tip 
    G1 E-50 F300                        ; retract filament completely
    G1 E-50 F1000                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E45 F300                           ; quickly load filament to down filament path
    G1 E40 F300                           ; slower extrusion for hotend path / prime
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

###### End Filament Load / Unload Macros ######


