# CyberCastle's Note: This piece of code obtain from here: https://github.com/geoffrey-young/3D-Printing/blob/main/klipper/voron/2.4/macros/util.cfg

################################################################################################################################################################
[gcode_macro DISABLE_STEPPERS]
gcode:
  M18

[gcode_macro DISABLE_PRESSURE_ADVANCE]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0

[gcode_macro SET_MAX_LAYERS]
variable_max: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SET_MAX_LAYERS VARIABLE=max VALUE={params.VALUE}
  { action_respond_info("max layers set to %d" % (params.VALUE|int)) }

[gcode_macro SET_LAYER]
gcode:
  {% set lstring = "layer %d of %d" % ((params.VALUE|int + 1), (printer["gcode_macro SET_MAX_LAYERS"].max|int)) %}
  {% set msg = "printing %s" % (lstring) %}
  { action_respond_info(msg) }
  M117 { lstring }

[delayed_gcode CLEAR_LCD]
initial_duration: 0
gcode:
  M117