# Based in code obtain from here: 
# .- https://github.com/geoffrey-young/3D-Printing/blob/main/klipper/voron/2.4/macros/util.cfg
# .- https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/useful_macros.md
################################################################################################################################################################
[gcode_macro DISABLE_STEPPERS]
gcode:
  M18

[gcode_macro PREHEAT_ABS]
gcode = 
	SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110
	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
	SET_FAN_SPEED FAN=BedFans SPEED=0.8

[gcode_macro DISABLE_PRESSURE_ADVANCE]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0

[gcode_macro SET_MAX_LAYERS]
variable_max: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SET_MAX_LAYERS VARIABLE=max VALUE={params.VALUE}
  { action_respond_info("Max. layers set to %d" % (params.VALUE|int)) }

[gcode_macro SET_LAYER]
gcode:
  {% set lstring = "Layer %d of %d" % ((params.VALUE|int + 1), (printer["gcode_macro SET_MAX_LAYERS"].max|int)) %}
  {% set msg = "Printing %s" % (lstring) %}
  { action_respond_info(msg) }
  M117 { lstring }

[delayed_gcode CLEAR_LCD]
initial_duration: 0
gcode:
  M117

# This dumps all Klipper parameters to the g-code terminal. This helps to find Klipper system variables for use in macros.
[gcode_macro DUMP_PARAMETERS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("Printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("Printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

###### Macro for set the Pressure Advance value from Slicer Software ######
[gcode_macro M900]
description: Set Pressure Advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

# This just provides an easy shortcut to change your neopixel LCD color.
[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=3

###### Macro for filament runout / change alias ######
[gcode_macro M600]
gcode:
    LCDRGB R=0 G=1 B=0  # Turn LCD green
    PAUSE
