# Based in code obtain from here: 
# .- https://github.com/geoffrey-young/3D-Printing/blob/main/klipper/voron/2.4/macros/util.cfg
# .- https://github.com/AndrewEllis93/Print-Tuning-Guide/blob/main/articles/useful_macros.md
################################################################################################################################################################
[gcode_macro DISABLE_STEPPERS]
gcode:
  M18

[gcode_macro DISABLE_PRESSURE_ADVANCE]
gcode:
  SET_PRESSURE_ADVANCE ADVANCE=0 SMOOTH_TIME=0

[gcode_macro SET_MAX_LAYERS]
variable_max: 0
gcode:
  SET_GCODE_VARIABLE MACRO=SET_MAX_LAYERS VARIABLE=max VALUE={params.VALUE}
  { action_respond_info("Max. layers set to %d" % (params.VALUE|int)) }

[gcode_macro SET_LAYER]
gcode:
  {% set lstring = "layer %d of %d" % ((params.VALUE|int + 1), (printer["gcode_macro SET_MAX_LAYERS"].max|int)) %}
  {% set msg = "Printing %s" % (lstring) %}
  { action_respond_info(msg) }
  M117 { lstring }

[delayed_gcode CLEAR_LCD]
initial_duration: 0
gcode:
  M117

# This dumps all Klipper parameters to the g-code terminal. This helps to find Klipper system variables for use in macros.
[gcode_macro DUMP_PARAMETERS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% else %}
         { action_respond_info("printer['%s'] = %s" % (name1, printer[name1])) }
      {% endfor %}
   {% endfor %}

###### Macro for set the Pressure Advance value from Slicer Software ######
[gcode_macro M900]
description: Set Pressure Advance
gcode:
  SET_PRESSURE_ADVANCE ADVANCE={params.K|default(0)}

# This just provides an easy shortcut to change your neopixel LCD color.
[gcode_macro LCDRGB]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=1 TRANSMIT=0
    SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=2 TRANSMIT=0
    SET_LED LED=lcd RED={r} GREEN={g} BLUE={b} INDEX=3

###### Macro for filament runout / change alias ######
[gcode_macro M600]
gcode:
    LCDRGB R=0 G=1 B=0  # Turn LCD green
    PAUSE

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    CHECK_HOMED
    G1 X3.2 Y30 Z0.3 F18000        ; move to start position
    G1 X3.2 Y240 Z0.3 F1500 E10    ; extrude the first line
    G1 X3.5 Y240 Z0.3 F18000       ; move to side a little
    G1 X3.5 Y30 Z0.3 F1500.0 E20   ; extrude the second line
    G1 Z2.0 E-1 F3000            ; move nozzle up and retract tiny bit
    G92 E0                         ; zero/reset extruder